<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id=";HI4Uz%HL[0toh8{/8kX" x="48" y="57"><statement name="HANDLER"><block type="basic_show_icon" id="#{z9XT`*bdlg@#fEscz,"><field name="i">IconNames.Happy</field><next><block type="radio_set_group" id="|||N[2Ey}bS~-oz5ggt_"><value name="ID"><shadow type="math_number_minmax" id="84/m]PCHI@BB6jaD~;Xn"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_clear_display" id="E=GL5MO;.V.eBxkBKY?!"></block></next></block></next></block></statement></block><block type="device_button_event" id="N/C(bCn8^Nf-._5~HIp?" x="522" y="67"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=":8AmI63?[SKG_G0qF1)g"><value name="msg"><shadow type="text" id="CfIJR7amFdjo~]]:66RH"><field name="TEXT">F</field></shadow></value><next><block type="device_show_leds" id="m9]DB|xxsmjx7@~]e@*#"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="fdglF^3z7$3T5Y3vFdOH" x="1470" y="93"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Piec9C0UX6QP)4/C_DVI"><value name="msg"><shadow type="text" id="AZeX#1WnEpGKZ%Es*=*5"><field name="TEXT">SR</field></shadow></value></block></statement></block><block type="device_button_event" id="aT@2,pAR*t;EuJ!`q.z~" x="214" y="254"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="]Tv48eh4QF0?|nesk!t3"><value name="msg"><shadow type="text" id="erb}rtu5Qn+t.2}dbNc^"><field name="TEXT">L</field></shadow></value><next><block type="device_show_leds" id="SXtZxrxQ%Dy9fJUG6F3*"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=")lxfy;;^?/_sZ1Wx8yDo" x="873" y="242"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="pI7Yp9CZLjw6W^y5f:WX"><value name="msg"><shadow type="text" id="3;*$DhtJfG57Syee$dE3"><field name="TEXT">R</field></shadow></value><next><block type="device_show_leds" id="uT@@$J%tvDK[pUh+8fGd"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="wXk4{~u]UXj}6F8%8?9?" x="1483" y="237"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="A#XiuC!,--6Q5fP5c_mA"><value name="msg"><shadow type="text" id="QhG2%GZ3ilC/HVs23q5]"><field name="TEXT">SL</field></shadow></value></block></statement></block><block type="device_gesture_event" id="E$e03;Wg@u0qDh)0+/9m" x="1486" y="413"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="?OUkM)e]nymSk3tZD@ru"><value name="msg"><shadow type="text" id="yoY9i*((}L.[j(/eWly3"><field name="TEXT">SC</field></shadow></value></block></statement></block><block type="device_gesture_event" id="}IRW,Ed2gK|m|*S{A#ra" x="528" y="482"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="q*B2zS$/r,9+Dg.,Z%kA"><value name="msg"><shadow type="text" id="CxUj?N|fL;gm@Qt*Zlja"><field name="TEXT">S</field></shadow></value><next><block type="device_show_leds" id="/JDz|It;+mqz4E}TX=oU"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id=":-nGxGxZDxhCBxRQaW?r"><value name="pause"><shadow type="timePicker" id="n0W^*+v|ZF,?F@PbH=sE"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="C^IpuF~*4xiQrNrybf}~"></block></next></block></next></block></next></block></statement></block></xml>